<project name="javacalc" basedir="." default="main">
	<!--=======================================PROPERTIES========================================-->
	<property name="developer"   value="andydevs"/>
	<property name="src.dir"     value="src"/>

	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>

	<property name="main-class"  value="Main"/>

	<!--=======================================BUILD TASKS=======================================-->
	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" 
						   value="com.${developer}.${ant.project.name}.${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>

	<!--=======================================MAIN TASK=========================================-->

	<target name="main" depends="jar">
		<echo message="Done!"/>
	</target>
</project>